modules/urgencystop/proto/urgency.proto

syntax = "proto2";

message safeStopConf {
    optional double dist_to_origin = 1;

    optional double safety_zone_left = 2;
    optional double safety_zone_right = 3;
    optional double safety_offset = 4;

    optional double line_xmin = 5;
    optional double line_xmax = 6;
    optional double line_ymin = 7;
    optional double line_ymax = 8;

    optional uint32 check_frame = 9;
    optional double match_size = 10;
    
    optional double fence_distance = 11;
    optional double fence_brake = 12;
    optional double normal_brake = 13;
    optional double inter_distance = 16;
    
    optional double height_thre = 17[default = 0.2];
    optional bool   double_check = 18[default = true];
    optional double steering_pencentage_test = 20[default = 0.0];

   optional double snr_thre = 19;
    repeated double veh_speed = 14;
    repeated double stop_dis = 15; 


}
