modules/map/relative_map/proto/navigation.proto

syntax = "proto2";

package apollo.relative_map;

import "modules/common/proto/header.proto";
import "modules/common/proto/pnc_point.proto";
import "modules/localization/proto/localization.proto";
import "modules/map/proto/map.proto";
import "modules/perception/proto/perception_obstacle.proto";
import "modules/common/proto/geometry.proto";

message NavigationPath {
  optional apollo.common.Path path = 1;
  // highest = 0 which can directly reach destination; change lane indicator
  optional uint32 path_priority = 2;
}

message NavigationInfo {
  optional apollo.common.Header header = 1;
  repeated NavigationPath navigation_path = 2;
}

// The map message in transmission format.
message MapMsg {
  optional apollo.common.Header header = 1;

  // Coordination: FLU
  // x: Forward
  // y: Left
  // z: Up
  optional apollo.hdmap.Map hdmap = 2;

  // key: type string; the lane id in Map
  // value: Navigation path; the reference line of the lane
  map<string, NavigationPath> navigation_path = 3;

  // lane marker info from perception
  optional apollo.perception.LaneMarkers lane_marker = 4;

  // localization
  optional apollo.localization.LocalizationEstimate localization = 6;
  
  // guidepost marker info from perception and map
  optional apollo.perception.LaneMarker guidepost_marker = 5;

  // target position
  optional apollo.common.Point2D traget_position_coord = 7;
  
  //machine status
  optional int32 machine_status = 8;

  //box position
  optional int32 box_position = 9;

  //machine type
  optional int32 machine_type = 10;

  //task_type
  optional int32 task_type = 11;

}
