modules/perception/proto/guidepost_routing_map.proto

syntax = "proto2";

package apollo.perception;

import "modules/common/proto/error_code.proto";
import "modules/common/proto/header.proto";

enum LanType
{
   straight=1;
   curve=2;
}

message RoutingPt{
  optional int32 guidepost_seq = 1;
  optional LanType lan_type = 2;
}
message GuidepostRoutingMap {
  repeated RoutingPt routing_pt  = 1;  // An array of obstacles
  optional apollo.common.Header header = 2;             // Header
  optional apollo.common.ErrorCode error_code = 3 [default = OK];
}
