modules/common/proto/vehicle_signal.proto

syntax = "proto2";

package apollo.common;

message VehicleSignal {
  enum TurnSignal {
    TURN_NONE = 0;
    TURN_LEFT = 1;
    TURN_RIGHT = 2;
  };
  optional TurnSignal turn_signal = 1;
  // lights enable command
  optional bool high_beam = 2;
  optional bool low_beam = 3;
  optional bool horn = 4;
  optional bool emergency_light = 5;
  optional bool warning_lamp = 6;
  optional bool position_lamp = 7;
  optional bool front_fog_lamp = 8;
  optional bool rear_fog_lamp = 9;
  
  optional bool vcu_sw_ver_req = 10;
}
