modules/drivers/proto/ultrasonic_radar.proto

syntax = "proto2";

package apollo.drivers;

import "modules/common/proto/header.proto";

message UltrObstacle {
  optional int32 index = 1;
  optional float range = 2;
  optional float x = 3;
  optional float y = 4;
  optional float z = 5;
}

message Ultrasonic {
  //
  //               x axis
  //		       ^
  //                     |
  //                  *  |  *
  //               *     |     *
  //        \    *       |       *    /
  //          \ *     range(i)    * /
  //            \        |        /
  //              \      |      /
  //                \    |    /
  //       y axis     \  |  /
  //      <---------------
  //        ooooooooooooo   //ultrasonic radar front surface
  //
  // In every working cycle, each radar of the ultrasonic system
  // return a range to form a range array, 'ranges'.

  optional apollo.common.Header header = 1;
  repeated UltrObstacle ultr_obstacle = 2;
}
