modules/drivers/radar/ultrasonic_radar/proto/ultrasonic_radar_conf.proto

syntax = "proto2";

package apollo.drivers.ultrasonic_radar;

import "modules/drivers/canbus/proto/can_card_parameter.proto";

message CanConf {
  optional apollo.drivers.canbus.CANCardParameter can_card_parameter = 1;
  optional bool enable_debug_mode = 2 [default = false];
  optional bool enable_receiver_log = 3 [default = false];
  optional bool enable_sender_log = 4 [default = false];
}

message Origin {
  optional float x = 1;
  optional float y = 2;
  optional float z = 3;
}

message UltrasonicRadarConf {
  optional CanConf can_conf = 1;
  optional int32 entrance_num = 2;
  repeated Origin origin = 3;
}
